@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,600;1,300;1,500&display=swap");
.uppercase, h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

.letter-spacing {
  letter-spacing: 0.1rem;
}

.center {
  max-width: 80%;
  margin: 0 auto;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "Fira Sans", sans-serif;
  scroll-behavior: smooth;
}

img,
picture,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-height: 100vh;
}

a,
a:visited {
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}

button,
input {
  background-color: transparent;
  outline: none;
  border: none;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 0%);
}
body h1,
body h2,
body h3,
body h4,
body h5,
body input,
body button {
  color: hsl(0deg, 0%, 0%);
}
body a,
body a:visited {
  color: hsl(0deg, 0%, 0%);
}
@media (max-width: 599px) {
  body {
    background-color: pink;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
}

.container {
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.card-container > div {
  max-width: calc(50% - 10px);
}
@media (max-width: 599px) {
  .card-container > div {
    max-width: 100%;
  }
}

nav > ul {
  width: 100%;
  display: flex;
}
nav > ul > li > a {
  display: block;
  padding: 10px 20px;
}

/*# sourceMappingURL=style.css.map */
