// style: master.less
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&family=Spinnaker&display=swap");

@darker-color: #080708;
@lighter-color: #e6e8e6;
@primary-color: #087ca7;

@font-family: "Spinnaker", sans-serif;
@font-txt: "Roboto", sans-serif;
@font-size: 100%;
/*----------------------------------mixins*/
.center(@width: 70%) {
  width: @width;
  margin: 0 auto;
}

/*----------------------------------extends*/
.flex {
  display: flex;
  flex-wrap: wrap;
}

/*-------------------------------------reset*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

html {
  font-size: @font-size;
  font-family: @font-family;
  scroll-behavior: smooth;
}

img,
video,
canvas,
figure,
audio,
svg {
  max-width: 100%;
  height: auto;
}

a,
a:visited {
  color: @lighter-color;
  text-decoration: none;
}

ul,
ol {
  list-style: inside;
  list-style-type: none;
}
/*-------------------------------------layout*/

h1,
p {
  font-family: @font-txt;
  font-size: 1rem;
  font-weight: 300;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
  font-weight: 300;
}

h3 {
  font-family: @font-txt;
  font-weight: 500;
}

.logo {
  display: block;
  max-width: 9rem;
  svg {
    fill: @lighter-color;
  }
}

.arrow {
  display: inline-block;
  max-width: 3rem;
  svg {
    fill: @lighter-color;
  }
}

#burger {
  display: none;
}

.container {
  text-align: center;
  background-color: @darker-color;
  color: @lighter-color;
}

.main-nav {
  position: fixed;
  width: 100%;
  padding: 2rem;
  background-color: @darker-color;
  > div {
    &:extend(.flex);
    justify-content: space-between;
    align-items: center;
    ul {
      &:extend(.flex);
      li {
        a {
          display: block;
          padding: 0.5rem 1.5rem;
        }
      }
    }
  }
}

header {
  &:extend(.flex);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  > div {
    .center(60%);
    padding: 5rem;
    letter-spacing: 0.3rem;
    article {
      margin-bottom: 10rem;
      text-align: right;
    }
  }
  h3 {
    font-size: 2rem;
    font-weight: 300;
    span {
      &:last-of-type {
        display: inline-block;
        color: @primary-color;
      }
    }
  }
  p {
    padding: 2rem 0;
    font-size: 3rem;
  }
}

.btn {
  display: inline-block;
  padding: 0.4rem 2rem;
  border: 1px solid @primary-color;
  &,
  &:visited {
    color: @primary-color;
  }
}

.plus {
  &:extend(.flex);
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem 0;
  span,
  svg {
    display: inline-block;
    font-size: 0.9rem;
  }
  svg {
    fill: @lighter-color;
  }
}

section {
  padding: 7rem 0;
  > div {
    &:extend(.flex);
    .center;
    justify-content: space-between;
  }
}

.who,
.works {
  background-color: @lighter-color;
}

.who {
  color: @darker-color;
  > div {
    .center(40%);
  }
  a {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    &,
    &:visited {
      color: @darker-color;
    }
  }
}

.works {
  > div {
    article {
      width: calc(25% - 2rem);
      h2 {
        font-size: 1.4rem;
      }
    }
  }
  > h2 {
    color: @darker-color;
  }
  .btn {
    padding: 0.8rem 6rem;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    margin-top: 3rem;
    border: 2px solid @primary-color;
  }
}
.card {
  background-color: @darker-color;
  padding: 0.8rem;
  h2 {
    padding: 0.8rem 0;
    border-bottom: 2px solid @lighter-color;
  }
}

.services {
  > div {
    article {
      width: calc(25% - 3.5rem);
      overflow: hidden;
      padding: 1rem;
      border: 4px solid @lighter-color;
      h2 {
        margin-bottom: 0;
        padding: 1.5rem 0;
        font-size: 1.3rem;
        border-top: 2px solid @lighter-color;
      }
      .btn {
        transform: scaleY(0);
        transform-origin: bottom 0;
        transition: transform 0.3s;
      }
      i {
        padding: 0.4rem 0;
        font-size: 3rem;
        transition: font-size 0.3s;
      }
      &:hover {
        i {
          font-size: 2rem;
        }
        .btn {
          transform: scaleY(1);
        }
      }
    }
  }
}

.contact,
footer {
  background-color: @primary-color;
}

.contact {
  > div {
    min-height: 10rem;
    h2 {
      font-family: @font-txt;
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
      margin-bottom: 0;
    }
    .btn {
      padding: 0.8rem 6rem;
      align-self: flex-end;
      height: fit-content;
      font-size: 1.6rem;
      letter-spacing: 0.2rem;
      border: 1px solid @lighter-color;
      &,
      &:visited {
        color: @lighter-color;
      }
    }
  }
}

.blog {
  > div {
    article {
      width: calc((100% / 3) - 20px);
      text-align: left;
      &,
      h3,
      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}

footer {
  padding: 1rem 0;
  > div {
    &:extend(.flex);
    justify-content: center;
    &:first-of-type {
      .center;
      justify-content: space-between;
      text-align: left;
      margin-bottom: 1rem;
      letter-spacing: 0.2rem;
      h3 {
        margin-bottom: 0.8rem;
      }
      ul {
        li {
          a {
            padding: 0.4rem 0;
          }
        }
      }
    }
    nav {
      ul {
        &:extend(.flex);
        width: 100%;
      }
    }
    .infos {
      li {
        a {
          &:extend(.flex);
          align-items: center;
          span,
          i {
            display: block;
          }
          i {
            margin-right: 0.4rem;
          }
        }
      }
    }
    .sociaux {
      li {
        a {
          i {
            padding: 0.5rem;
            font-size: 1.5rem;
          }
        }
        &:first-of-type {
          a {
            i {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
  .copyright {
    &:extend(.flex);
    padding-right: 1.5rem;
    align-items: center;
    span,
    i {
      display: block;
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    > div {
      .center(90%);
      padding: 0;
    }
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 2rem;
    }
  }
  section {
    > div {
      .center(90%);
    }
  }
  .who {
    > div {
      .center(90%);
    }
  }
  .works {
  > div {
    article {
      width: calc(100% - 1rem);
      margin-bottom: 1rem;
    }
  }
  > h2 {
    color: @darker-color;
  }
}
.services{
  >div{
    article{
      width: calc(50% - 1rem);
      margin-bottom: 1rem;
      h2{
        font-size: 1.1rem;
      }

    }
  }
}
.blog{
  >div{
    article{
      min-width: 100%;
    }
  }
}
}
